[Desktop Entry]
Type=Application
Icon=harbour-rejoll
X-Nemo-Application-Type=silica-qt5
Exec=sailfish-qml harbour-rejoll
#Exec=invoker --type=silica-qt5 sailfish-qml harbour-rejoll
#Exec=sailjail -p harbour-rejoll.desktop /usr/bin/sailfish-qml harbour-rejoll
Name=ReJoll

#X-Maemo-Service=org.nephros.sailfish.ReJoll
#X-Maemo-Object-Path=/org/nephros/sailfish/ReJoll
#X-Maemo-Method=org.nephros.sailfish.ReJoll.openUrl

[X-Sailjail]
ApplicationName=ReJoll
OrganizationName=org.nephros.sailfish
Permissions=UserDirs

#[X-HarbourBackup]
#BackupConfigList=/org/nephros/harbour-rejoll
#BackupPathList=.local/share/org.nephros.sailfish/ReJoll/
